# slms

./: pom.xml
src/main/java/com/cg/slms/controller/: ClientController.java  EmployeeController.java  MerchandiseController.java  StockinController.java  StockorderController.java
src/main/java/com/cg/slms/dao/: ClientDao.java  EmployeeDao.java  IClientDao.java  IEmployeeDao.java  IMerchandiseDao.java  IStockinDao.java  IStockorderDao.java  MerchandiseDao.java  StockinDao.java  StockorderDao.java
src/main/java/com/cg/slms/domain/: Client.java  Employee.java  Merchandise.java  Stockin.java  Stockorder.java
src/main/java/com/cg/slms/mapper/: JxcMapper.xml
src/main/java/com/cg/slms/service/: ClientService.java  EmployeeService.java  IClientService.java  IEmployeeService.java  IMerchandiseService.java  IStockinService.java  IStockorderService.java  MerchandiseService.java  StockinService.java  StockorderService.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
src/main/webapp/: employee.jsp  finish.jsp  index.jsp  main.html  merchandise.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: menu.html  top.html
src/main/webapp/css/: main.css
src/main/webapp/moduls/archive/: addEmployee.jsp  employee.jsp  updateEmployee.jsp
src/main/webapp/moduls/client/: addClient.jsp  client.jsp  updateClient.jsp
src/main/webapp/moduls/merchandise/: addMerchandise.jsp  updateMerchandise.jsp
src/main/webapp/moduls/stock/: addStockin.jsp  stockin.jsp  updateStockin.jsp
src/main/webapp/moduls/stockorder/: addStockorder.jsp  stockorder.jsp  updateStockorder.jsp
src/main/webapp/script/: main.js
